@font-face
	src: url('../fonts/druk_text_wide/DrukTextWide-Medium.ttf')
	font-family: 'Druk Text Wide'

@font-face
	src: url('../fonts/TTCommons-Regular.ttf')
	font-family: 'TTCommons-r'
	
@font-face
	src: url('../fonts/TTCommons-Medium.ttf')
	font-family: 'TTCommons-m'

@mixin font-wide 
	font-family: 'Druk Text Wide'

@mixin regular
	font-family: 'TTCommons-r'

@mixin medium
	font-family: 'TTCommons-m'
