@import 'colors'
@import 'fonts'

@import 'sections/principles'

html
	font-size: 62.5%
body
	+f-regular
	color: $black
p, h1
	margin: 0

h1
	+f-bold

.border
	border: 1px solid black
	&-r
		border: 1px solid red

.glob-wrap
	@media screen and (min-width: 75.75em)
		display: flex
		flex-direction: column
		align-items: center
		border: 1px solid red

.section
	&__title
		font-size: 6rem
		line-height: 8rem
		margin-bottom: 6rem
		display: flex
		align-items: flex-end
		position: relative
		@media screen and (min-width: 44.5em)
			margin-bottom: 9rem
			font-size: 7rem
		@media screen and (min-width: 62.5em)
			margin-bottom: 17rem
			font-size: 7rem
		@media screen and (min-width: 68.75em)
			font-size: 9rem
		@media screen and (min-width: 75.75em)
			font-size: 12rem
			line-height: 12rem
			margin-bottom: 17.8rem
		&::after
			content: ''
			display: block
			width: 7.4rem
			height: 8.4rem
			position: absolute
			right: -8.5rem
			@media screen and (min-width: 31.25em)
				right: -10.5rem
			@media screen and (min-width: 75.75em)
				height: 14.6rem
				width: 13.2rem
				right: -18.5rem

.container
	display: flex
	flex-direction: column
	align-items: center



