
.chat-bar
	min-height: 100%
	@media screen and (max-width: 985px)
		min-height: 75%
	width: 50%
	min-width: 400px
	position: absolute
	bottom: 0
	right: 0
	background: $blue
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-content: flex-start
	transition: 0.3s
	color: white
	z-index: 1
	&:hover
		background: $blue
	&--active
		background: $blue
	&__open-btn
		width: 100%
		height: 100%
		position: absolute
		display: flex
		align-items: center
		cursor: pointer
		z-index: 2
	&__content-wrap
		display: none
		padding: 2.6rem 5.38rem 3.25rem 5.38rem
		@media screen and (max-width: 800px)
			padding: 2.5rem 2.5rem 3rem 3.5rem
	&__icon
		margin-left: 5.31rem
		width: max-content
		position: relative
	&__icon-close
		align-self: flex-start
		margin-top: 3.31rem
		cursor: pointer
	&__top
		display: flex
		justify-content: space-between
		@media screen and (max-width: 1100px)
			flex-direction: column

	&__title
		+font-wide
		font-size: 1.5rem
		white-space: nowrap
		margin-right: 4rem
	&__descr
		color: rgba(255, 255, 255, 0.5)
	&__input
		color: white
		border: none
		border-bottom: 2px solid #3C56FF
		line-height: 2.5rem
		background: transparent
		font-size: 1rem
		width: 85%
		max-width: 555px
		padding-bottom: 0.4rem
		margin-top: 4.05rem
		&:focus
			outline: none
		&::placeholder 
			color: #f1f1f1