.circled
	width: max-content
	height: max-content
	position: relative
	&:hover .circle-area__upper-circle svg path
		stroke-dasharray: 185.514
		transition: 1s cubic-bezier(.075,.82,.165,1)
		stroke: #f9253b

	.circle-area
		position: relative
		background: transparent
		display: flex
		justify-content: center
		align-items: center
		width: 6.8rem
		height: 6.8rem
		& svg path
		    stroke-dasharray: 185.514
		    stroke-dashoffset: 371.028
		    transform: translateZ(0)
		    transition: 1s cubic-bezier(.6,.04,.98,.335)


		&__main-circle, &__upper-circle
			position: absolute
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			svg 
				height: 100%
				width: 100%
		&__main-circle
			z-index: 1
			svg path
				stroke: $blue
		&__upper-circle
			z-index: 2
			& svg path 
			    stroke-dasharray: 371.028

	&__side-elem
		a 
			font-size: 1.6rem
			color: $gray-2
			line-height: 4rem
			margin-right: 1.4rem
			text-transform: uppercase
			letter-spacing: 0.05rem
			font-variant: small-caps
			&:hover
				text-decoration: none
			&::after
				content: ''
				display: block
				position: absolute
				width: 6.8rem
				height: 6.8rem
				top: 0
				right: 0
				z-index: 3

		
