#cv 
	h1.title
		font-size: 4.5rem
		line-height: 4.5rem
		margin-bottom: 2.93rem
		&:after 
			background: url('../img/skills-head.svg') center center
			min-width: 2em
			min-height: 1.5em


	.glide
		height: 17rem
		display: flex
		align-items: center
		justify-content: center

		&__track
			height: 100%
		&__slides
			height: 100%
		.col 
			height: 100%
		&__arrow
			box-shadow: none
			padding: 0
			&--left 
				left: -2.5rem
				img
					transform: rotate(180deg)
			&--right
				right: -2.5rem
