.page 
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: white
	z-index: 20
	padding:
		top: 11.56rem
		left: 4.2rem
		right: 4.2rem

	&__title
		font-size: 4.2rem
		font-weight: 500
		line-height: 4.2rem
		color: $blue 
		+font-wide
		margin-bottom: 3.3rem

	&__descr
		font-size: 1.35rem
		line-height: 2.5rem

	&__info
		margin-top: 5.75rem
		padding: 0

	.info

		&__item-title
			font-size: 1.5rem
			+font-wide
			color: $blue 
			line-height: 2.5rem
			margin-bottom: 0.5rem
			text-transform: uppercase
			font-weight: 500

		&__item-text
			font-size: 1.35rem
			color: rgba(0, 0, 0, 0.5)
			line-height: 2.5rem
			text-transform: capitalize
			margin: 0
		&__item-text 
			text-decoration: underline
