.skill-tags
	display: flex
	flex-wrap: wrap
	&__item
		height: 5.5rem
		border: .2rem solid $blue
		box-shadow: 0px .7rem 2rem rgba(0, 0, 0, 0.06)
		border-radius: .5rem
		display: flex
		align-items: center
		justify-content: center
		align-content: center
		flex: 1 0 auto
		margin: 1.2rem
		&:last-child
			margin-bottom: 0
	&__skill-name
		color: $full-black
		font-size: 2.4rem
		+medium
		margin: 0 0 -0.3rem 0
		display: flex
		flex-direction: row-reverse
		&::before
			content: ''
			display: block
			margin-right: 1.1rem
			width: 3rem
			height: 3rem
			background: url("../../img/ic-check.svg") center center
			background-size: 88%
			order: 2
		&--figma
			&::after
				content: ''
				display: block
				width: 1.4rem
				height: 2.1rem
				background: url("../../img/figma-ic.svg") center center
				align-self: center
				order: 1
				margin: -0.3rem 0.7rem 0 0