.skill-progres-bar
	margin-bottom: 5.8rem
	width: 100%
	&:last-child
		margin-bottom: 0
	&__diagram
		svg
			width: 100%
			height: 0.3rem
			position: relative
			line 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				&:first-child
					stroke-width: 4
					stroke: rgba(42, 70, 252, 0.15)
					z-index: 1
				&:last-child
					stroke-width: 4
					stroke: #2A46FC
					z-index: 2
	&__skill-name
		font-size: 2.4rem
		margin-top: 2.2rem
		color: $full-black