.skill-badges
	display: flex
	flex-direction: column
	width: 100%
	&__info, &__diagram
		display: flex
		flex-direction: column
		flex: 3 0
	&__item
		display: flex
		background: $gray-3
		padding: 1.7rem 1.6rem 1.6rem 4.2rem
		border-radius: .4rem
		margin-bottom: 2.5rem
		&:last-child
			margin-bottom: 0
	&__text
		font-size: 2rem
		line-height: 3.4rem
		color: rgba(0, 0, 0, 0.5)
		font-weight: normal
		margin: 0
	&__text-main
		font-weight: 500
		font-size: 2.4rem
		+medium
		line-height: 3.4rem
		text-transform: uppercase
		color: $full-black
		margin: 0
	&__icon
		align-self: flex-end

	&__diagram
		flex: 1 0
		svg
			position: relative
			width: 5.8rem
			height: 5.8rem
			circle 
				position: absolute
				top: 0
				left: 0
				stroke-width: 2
				fill: transparent
				&:first-child
					stroke: #DFE3FF
					z-index: 1
				&:last-child
					stroke: #435CFC
					z-index: 2
					stroke-dashoffset: 0
					stroke-dasharray: calc(45 * 169.56 / 100) 169.56
					transform-origin: center
					transform: rotate(90deg)



