#topbar
	z-index: 19
.topbar
	padding-top: 4.4rem
	display: flex
	justify-content: space-between
	position: absolute
	top: 0
	left: 0
	width: 100%
	&__ic
		cursor: pointer
		&--close
			display: none
	&__icons
		z-index: 2
	&__menu
		position: absolute
		z-index: 1
		top: -500%
		left: 0
		width: 100%
		padding: 9.6rem 0rem 6.2rem 0rem
		display: flex
		flex-direction: column
		align-items: center
		background: rgba(224, 224, 224, 0.1)
		backdrop-filter: blur(11px)
		transition: top 0.3s ease-out

		&-item
			+font-wide
			color: $blue
			text-transform: capitalize
			font-size: 2.4rem
			margin-bottom: 4.2rem
			&:hover
				text-decoration: none