.next-proj 
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	&__section-title
		+medium
		font-weight: 500
		font-size: 1.57rem
		letter-spacing: 0.05rem
		text-transform: uppercase
		color: $black-2
		line-height: 2.5rem
		margin-bottom: 2rem

	&__name
		+font-wide
		color: $blue
		font-weight: 500
		font-size: 3.25rem
		line-height: 3.25rem
		margin-bottom: 2rem

	&__descr
		color: $black-2
		font-size: 1.5rem
		line-height: 2.5rem
		text-transform: lowercase
		margin-bottom: 6.37rem
