
.chat-sec
	width: 100%
	height: 12rem
	position: fixed
	bottom: 0
	left: 0
	z-index: 200
	transition: 1s
	@media screen and (min-width: 66.81em)
		height: 13rem
	@media screen and (min-width: 72.87em)
		height: 13rem
	@media screen and (min-width: 81.25em)
		height: 14rem
	&__icons-bar
		display: flex
		justify-content: flex-end
		align-items: center
		z-index: 3
		height: 100%
		width: 100%
		position: absolute
		bottom: 0
		left: 0
		transition: 0.5s ease-out
		
	&__open-btn
		position: relative
		width: 50%
		height: 100%
		display: flex
		align-items: center
		padding-left: 8.5rem
		cursor: pointer
		transition: 0.5s
		@media screen and (max-width: 49.06em)
			padding-left: 6.5rem

	&__chat-ic
		position: absolute
		height: 2.2rem
		width: 2.2rem
		transition: 1s
		&--white
			opacity: 1
		&--blue
			opacity: 0

	&__chat-bar
		z-index: 2
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		//height: 16.7rem
		height: 100%

	&__empt-chat
		position: absolute
		right: 0
		bottom: 0
		width: 50%
		height: 100%
		background: $blue
		transition: 0.5s
		z-index: 1
		//display: none

	&__chat
		position: absolute
		bottom: -500%
		right: 0
		height: 31.8rem
		width: 50%
		min-width: 57rem
		background: $blue
		@media screen and (max-width: 43.75em)
			width: 100%
			min-width: unset

.chat
	overflow: hidden
	transition: bottom 1s
	&__header
		display: flex
		align-items: center
		padding: 3.9rem 8.6rem 0 7.8rem
		justify-content: space-between
		position: absolute
		//top: 0
		top: 100%
		left: 0
		width: 100%
		transition: top 1s 0.4s
		flex-wrap: wrap
		@media screen and (max-width: 81.25em)
			padding: 3.9rem 6.6rem 0 5.8rem
		@media screen and (max-width: 76.5em)
			padding: 3rem 4rem 0 5.8rem
		@media screen and (max-width: 28.125em)
			padding-left: 4.5rem

	&__title
		+f-bold
		color: white
		font-weight: bold
		font-size: 2.4rem
		line-height: 2.9rem
		@media screen and (max-width: 28.125em)
			//font-size: 2.16rem
			//line-height: 2.9rem
			margin: 0 1rem 1rem 0

	&__tip
		color: rgba(255, 255, 255, 0.5)
		font-size: 1.6rem
		line-height: 4rem
		@media screen and (max-width: 76.5em)
			line-height: 3rem
			max-width: 17rem
		strong 
			+f-bold
			font-weight: bold

	&__text-field
		position: absolute
		//bottom: 14.1rem
		bottom: -100%
		left: 7.8rem
		max-width: 54.1rem
		width: 80%
		+f-regular
		font-weight: normal
		padding: 1.8rem 0.5rem
		font-size: 1.6rem
		line-height: 1.9rem
		color: white
		background: transparent 
		border: none
		border-bottom: 2px solid rgba(255, 255, 255, 0.1)
		transition: bottom 1s 0.2s
		@media screen and (max-width: 81.25em)
			left: 5.8rem
		@media screen and (max-width: 28.125em)
			left: 4.5rem

		&:focus
			outline: none

	&__close-ic
		position: absolute
		//bottom: 6.5rem
		bottom: -100%
		left: 7.8rem
		cursor: pointer
		transition: bottom 0.5s
		@media screen and (max-width: 81.25em)
			left: 5.8rem
		@media screen and (max-width: 28.125em)
			left: 4.5rem
	&__empt-chat
		bottom: 0

	&__feedback-content
		position: absolute
		top: 0
		left: 100%
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		transition: left 0.5s 0.8s, top 1s 2.8s
		text-align: center
		&.anim
			left: 0
			top: 100%


// chat shows up when clicking on chat icon
// and hides down when clicking on close chat icon 

.chat-sec.open 
	.chat
		bottom: 0
	.chat-sec
		&__empt-chat, &__icons-bar
			bottom: -100%


.chat__main-content.show
	.chat
		&__header
			top: 0
		&__text-field
			bottom: 14.1rem
			@media screen and (max-width: 81.25em)
				bottom: 13.1rem
			@media screen and (max-width: 28.125em)
				bottom: 11.1rem
		&__close-ic
			bottom: 6.5rem
			@media screen and (max-width: 81.25em)
				bottom: 4.5rem
			@media screen and (max-width: 28.125em)
				bottom: 3.5rem

// chat icon changing its place when scrolling a page
.chat-sec.aside
	.chat-sec
		&__open-btn
			width: 2.2rem
			height: 2.2rem
			padding: 0
			margin-right: 8rem
			@media screen and (max-width: 49.06em)
				margin-right: 8%
		&__chat-ic
			&--white
				opacity: 0
			&--blue
				opacity: 1

		&__empt-chat
			bottom: -100%


#chat 
	&.hide
		bottom: -100%
	&.mobile
		.chat-sec
			&__empt-chat
				display: none
			&__open-btn
				width: 2.2rem
				height: 2.2rem
				padding: 0
				margin-right: 8rem
				@media screen and (max-width: 49.06em)
					margin-right: 8%
			&__chat-ic
				&--white
					opacity: 0
				&--blue
					opacity: 1
