.footer
	background: $blue
	color: white
	padding: 3.2rem 0 5.5rem
	height: 54rem
	display: flex
	position: relative
	overflow: hidden
	transition: 0.8s ease-in-out
	&:hover
		background: $black-3
	&__wraper
		position: absolute
		bottom: 0
		width: 100%
		height: 8rem
		padding: 0 7rem
		@media screen and (min-width: $xl)
			max-width: 1550px
		&-child
			position: relative
			height: 100%
			width: 100%

	&__title
		+font-wide
		font-size: 6.5rem
		font-weight: 500
		margin-left: 9.9rem
		display: block
		position: absolute
		top: calc(50% - 4.5rem)

	&__social
		display: flex
		justify-content: flex-end
		padding-right: 2.1rem

	&__contact-me
		position: absolute
		right: 11.5rem
		bottom: 5.5rem

	a.hovering path
		transition: 0.2s
	a.hovering:hover path
		fill: $blue

.social 
	display: flex
	&__link
		margin: 0 2.6rem 
		// &-icon path
		// 	transition: 0.2s
		// &-icon:hover path
		// 	fill: $blue


.tip-target
	position: relative

.tip
	position: absolute
	&--social
		top: 6rem
		right: -2rem
	&--contact-me
		bottom: 6rem
		right: 16rem
