#lets-talk
	background: $yellow
	padding-bottom: 15.2rem
	@media screen and (min-width: 43em)
		padding:
			top: 11rem
			left: 6rem
			right: 12rem
			bottom: 9.7rem
	@media screen and (min-width: 58.75em)
		padding:
			top: 11.2rem
			left: 6rem
			right: 6rem
			bottom: 9.7rem
	@media screen and (min-width: 75.87em)
		padding:
			top: 13.4rem
			left: 10.7rem
			right: 12rem
			bottom: 10.9rem
	@media screen and (min-width: 87.5em)
		padding-left: 12.7rem

	.section
		&__title
			width: auto
			max-width: 24rem
			padding-bottom: 3rem
			@media screen and (min-width: 43em)
				font-size: 8rem
				max-width: 28rem
				line-height: 10rem
			@media screen and (min-width: 75.87em)
				font-size: 10rem
				line-height: 11rem
				max-width: 34rem
			@media screen and (min-width: 87.5em)
				font-size: 12rem
				line-height: 13rem
				max-width: 38rem

		&__chat-ic
			bottom: 2.4rem
			right: 3.4rem
			@media screen and (min-width: 43em)
				bottom: 3.4rem
				right: 4.4rem
				height: 12%
			@media screen and (min-width: 75.87em)
				height: 13%
				bottom: 5.4rem
				right: 9.4rem
			@media screen and (min-width: 87.5em)
				bottom: 5.5rem
				right: 11.5rem

