#mailing
	color: $blue
	margin: 7rem 0
	.col-12
		display: flex
		position: relative
		flex-direction: column
		align-items: center
		text-align: center
		border: 1rem solid transparent
		border-image: url('../img/square.svg') 30 round
		border-image-outset: 0.6rem
		box-shadow: 0 0 0 2px $blue
		padding: 
			top: 6.13rem
			bottom: 6.13rem
		h1
			font-weight: 500
			+medium
			font-size: 3.13rem
			line-height: 4.38rem
			margin-bottom: 2.38rem
	.mouse-icon
		position: absolute
		top: -10%
		left: 0
	.email-wrap
		display: flex
		.label, .email
			font-size: 1.5rem
			line-height: 1.5rem
			padding: 0 1.75rem
			margin: 0
			height: 2.69rem
			display: flex
			align-items: center

		.label
			background: $blue
			color: white
		.email
			background: $gray
			color: $blue
			display: flex
			position: relative
			margin-left: 2.5rem
			padding-left: 3.3rem
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				display: block
				height: 2.69rem
				width: 2.69rem
				background: $blue url('../img/linked-icon.svg')
				background-position: center center