#portfolio

	&.section
		padding: 10rem 0
		padding-top: 0

	.container
		@media screen and (min-width: 55em)
			padding: 2.3rem
		&__row
			@media screen and (min-width: 55em)
				display: flex
				max-width: 82.9rem
				width: 100%
				justify-content: space-between
			@media screen and (min-width: 73.12em)
				max-width: 101.9rem
			@media screen and (min-width: 81.25em)
				max-width: 107.8rem


		&__item
			margin-bottom: 5rem
			&:last-child
				margin-bottom: 0
			@media screen and (min-width: 42.5em)
				margin-bottom: 6.5rem
			@media screen and (min-width: 55em)
				margin-bottom: 0

.project
	position: relative
	overflow: hidden
	width: 31rem
	height: 20.9rem
	@media screen and (min-width: 42.5em)
		width: 40.3rem
		height: 27.17rem
	@media screen and (min-width: 73.12em)
		width: 48.36rem
		height: 32.592rem
	@media screen and (min-width: 81.25em)
		width: 52.4rem
		height: 35.5rem
	&:hover &__popup-cont
		top: 0
		opacity: 1
	&:hover &__popup-layer
		width: 100%
		height: 100%


	&__cover
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
		z-index: 1
	&__popup-layer

	&__popup-cont
		position: absolute
		top: -100%
		right: 0
		height: 100%
		width: 100% 
		display: flex
		justify-content: center
		align-items: center
		transition: 0.55s 0.1s
		opacity: 0
		z-index: 3


	.circled
		width: max-content
		height: max-content
		position: relative
		display: flex
		align-items: center
		color: white
		&:hover .circle-area__upper-circle svg path
			stroke-dasharray: 185.514
			stroke-dashoffset: 371.028
			stroke: #f9253b
		&:hover .circle-area__middle-circle svg path
			stroke-dasharray: 185.514
			stroke-dashoffset: 371.028

		.circle-area
			position: relative
			background: transparent
			display: flex
			justify-content: center
			align-items: center
			width: 6.8rem
			height: 6.8rem
			transform: scale(0.74)
			margin-left: -0.5rem
			@media screen and (min-width: 73.12em)
				transform: scale(0.94)
			@media screen and (min-width: 81.25em)
				transform: none

			& svg path
				stroke-dasharray: 213.52
				stroke-dashoffset: 371.028
				transform: translateZ(0)
				transition: 0.7s linear
			&__inner-elem img
				@media screen and (min-width: 81.25em)
					width: 1.8rem


			&__main-circle, &__middle-circle, &__upper-circle
				position: absolute
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				transition: 5s
				svg 
					height: 100%
					width: 100%
			&__main-circle
				z-index: 1
				svg path
					stroke: #7875FF
					stroke-dashoffset: 435.028
			&__middle-circle
				z-index: 2
				//transition: 0.3s linear
				svg path
					stroke: white
					//stroke-dashoffset: 376.028
					stroke-dashoffset: 1
					stroke-dasharray: 0 400
					transition: 4.5s
			&__upper-circle
				display: none
				z-index: 3
				& svg path 
					stroke: red
					stroke-dasharray: 186.028
					stroke-dashoffset: 186.028

		&__side-elem
			display: flex
			a
				+f-bold
				font-weight: bold
				font-size: 1.6rem
				line-height: 1.9rem
				text-decoration: none
				color: white
				@media screen and (min-width: 73.12em)
					font-size: 1.92rem
					line-height: 22.8rem
				@media screen and (min-width: 81.25em)
					font-size: 2.4rem
					line-height: 2.9rem
				&:hover
					text-decoration: none
				&::after
					content: ''
					display: block
					position: absolute
					width: 6.8rem
					height: 6.8rem
					top: 0
					right: 0
					z-index: 4
	&.active
		.circle-area__middle-circle svg path
			stroke-dasharray: 185.514
			stroke-dashoffset: 371.028

		.project
			&__popup-cont
				top: 0
				opacity: 1
			&__popup-layer
				width: 100%
				height: 100%

