#principles 
	&.section
		padding-bottom: 0
		padding-left: 2.4rem
		padding-right: 3.4rem
		@media screen and (min-width: 48em)
			padding-left: 4.5rem
			padding-right: 4.5rem
		@media screen and (min-width: 62.5em)
			padding-top: 8rem
			padding-bottom: 8rem
		@media screen and (min-width: 75.87em)
			padding-left: 7.7rem
			padding-right: 7.7rem
		@media screen and (min-width: 87.5em)
			padding-top: 16rem
			padding-bottom: 16rem

	.section__title
		margin-bottom: 6rem
		@media screen and (min-width: 34.5em)
			width: max-content
		@media screen and (min-width: 62.5em)
			font-size: 9rem
			margin-bottom: 11rem
			line-height: 7.5rem
		@media screen and (min-width: 87.5em)
			font-size: 12rem
			line-height: 13rem
			margin-bottom: 12.1rem
		&.ic::after
			content: ''
			display: block
			width: 9.4rem
			height: 8.4rem
			background: url('../img/principles__title.png') center no-repeat
			background-size: cover
			margin-left: -2rem
			@media screen and (min-width: 34.5em)
				margin-left: 2rem
				width: 7.4rem
				height: 8.4rem
			@media screen and (min-width: 62.5em)
				width: 8.4rem
			@media screen and (min-width: 87.5em)
				margin-left: 2.6rem
				width: 12.4rem
				height: 13.4rem
	.container
		display: flex
		justify-content: center
		&__row
			width: max-content
			@media screen and (min-width: 48em)
				display: flex
				justify-content: space-between
				width: 80%
				max-width: 65.4rem
			@media screen and (min-width: 62.5em)
				max-width: 76.75rem
			@media screen and (min-width: 75.87em)
				max-width: 83.5rem
			@media screen and (min-width: 87.5em)
				max-width: 107.7rem
		&__item
			margin-bottom: 6rem
			max-width: 26rem
			@media screen and (min-width: 62.5em)
				margin: 0
				max-width: 30rem
			@media screen and (min-width: 87.5em)
				min-width: 45.9rem


.principle
	&__tag
		color: $gray 
		+f-bold
		font-weight: bold
		font-size: 2.4rem
		line-height: 2.9rem
		margin-bottom: .8rem
		@media screen and (min-width: 62.5em)
			font-size: 3rem
			line-height: 4.8rem
		@media screen and (min-width: 87.5em)
			font-size: 4rem
			line-height: 4.8rem
			margin-bottom: 1rem

	&__moto
		+f-bold
		font-weight: bold
		font-size: 5rem
		line-height: 8rem
		margin-bottom: 1.2rem
		@media screen and (min-width: 62.5em)
			font-size: 7rem
			line-height: 9rem
		@media screen and (min-width: 87.5em)
			font-size: 10rem
			line-height: 13rem
			margin-bottom: 1rem

	&__descr
		font-size: 1.6rem
		line-height: 3.5rem
		letter-spacing: 0.03rem
		@media screen and (min-width: 62.5em)
			line-height: 4rem
		@media screen and (min-width: 87.5em)
			font-size: 2.4rem
			line-height: 6rem
